# to-do-lists-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/cedaniel200/todolist/: TodoListApp.java
src/main/java/com/cedaniel200/todolist/domain/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/cedaniel200/todolist/domain/items/: ItemMediator.java  ItemMediatorDefault.java
src/main/java/com/cedaniel200/todolist/domain/lists/: ListCreator.java  ListCreatorDefault.java  ListMediator.java  ListMediatorDefault.java  ListValidator.java
src/main/java/com/cedaniel200/todolist/domain/model/: Error.java  Item.java  ToDoList.java
src/main/java/com/cedaniel200/todolist/domain/persistence/: ItemRepository.java  ListRepository.java
src/main/java/com/cedaniel200/todolist/domain/util/: StringUtils.java  Validator.java
src/main/java/com/cedaniel200/todolist/infrastructure/config/: ItemsConfiguration.java  ListsConfiguration.java
src/main/java/com/cedaniel200/todolist/infrastructure/controllers/: ItemsController.java  ListsController.java
src/main/java/com/cedaniel200/todolist/infrastructure/endpoints/: ListsController.java
src/main/java/com/cedaniel200/todolist/infrastructure/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/cedaniel200/todolist/infrastructure/mappers/: ItemMapper.java  ToDoListMapper.java
src/main/java/com/cedaniel200/todolist/infrastructure/model/: Error.java  Item.java  ItemDTO.java  ListCollection.java  ToDoListDTO.java  ToDoListInfra.java
src/main/java/com/cedaniel200/todolist/infrastructure/model/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/cedaniel200/todolist/infrastructure/persistence/: DatabaseSequence.java  FakeItemRepository.java  MemoryListRepository.java  MongoDBItemRepository.java  MongoDBListRepository.java  MongoListRepository.java  SequenceGeneratorRepository.java
src/main/resources/: application.yml
src/test/java/com/cedaniel200/todolist/: TodoListAppTest.java
src/test/java/com/cedaniel200/todolist/domain/lists/: ItemMediatorTest.java  ListMediatorDefaultTest.java
src/test/java/com/cedaniel200/todolist/infraestructure/: ListAcceptanceTest.java
src/test/java/com/cedaniel200/todolist/infraestructure/configuration/: ListTestConfiguration.java
src/test/java/com/cedaniel200/todolist/util/: FakeItemRepository.java  FakeListRepository.java
